spring.application.name=UVicCoursePlanner
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


